# JDK8

./: .gitignore  README.md  pom.xml
src/main/java/org/Test/: BDTestMQ.java  ErrorPageParser.java  HiddenTroubleInformation.java  MqMsgReq.java  RedisTemplate.java
src/main/java/org/Test/ms/: jmxx.java
src/main/java/org/examle02/demo01instanceof/: Test01.java
src/main/java/org/examle02/demo02dateTime/: MissionCountdown.java
src/main/java/org/examle02/demo02final/: FinalTest01.java
src/main/java/org/examle03Math/: demo01sum.java
src/main/java/org/examle04/: Genericity01.java  UnicodeTest.java
src/main/java/org/examle06/fullPermutationAlgorithm/: FullPermutationAlgorithm01.java  FullPermutationAlgorithm02.java  README.md
src/main/java/org/example/: App.java
src/main/java/org/example/demo02Interface/: Demo02defaultFunctio.java  InterfaceA.java  String.java
src/main/java/org/example/demo02interface/: Demo02defaultFunctio.java  InterfaceA.java  String.java
src/main/java/org/example/demo03FunctionalInterface/: Demo01UserFunctionInterface.java  Demo02Supplier.java  Demo03AndThen.java  Demo03Comsumer.java  Demo03Consumer.java  Demo03ConsumerAndThen.java  Demo04Function.java  Demo04FunctionAndThen.java  Demo05Predicate.java  Demo05PredicateAndOrNegate.java
src/main/java/org/example/demo03functionalinterface/: Demo01UserFunctionInterface.java  Demo02Supplier.java  Demo03AndThen.java  Demo03Comsumer.java  Demo04Function.java
src/main/java/org/example/demo04MethodRef/: Demo01MethodRefInfo.java
src/main/java/org/example/demo0Lambda/: Demo01Lambdaintro.java  Demo02Lambda.java  Demo03Lambda.java  Demo04Lambda.java  Demo05Lambda.java  Demo06LambdaCondition.java  Person.java  Smokeable.java  Swimmable.java
src/main/java/org/example/demo0lambda/: Demo01Lambdaintro.java  Demo02Lambda.java  Demo03Lambda.java  Demo04Lambda.java  Demo05Lambda.java  Demo06LambdaCondition.java  Person.java  Smokeable.java  Swimmable.java
src/main/java/org/example/math01BingDecimal/: BigIntegerTest.java
src/main/java/org/example/newDate/: DateOrDate.java  InstantDemo01.java  LocalDemo01.java  newDate.md  时区.java
src/main/java/org/example02/dem04Stream/: Demo03StreamFilter.java  Demo04GetStream.java  Demo04ofGetStream.java  Person.java  StreamREADME.md  Student.java  Test1.java  Test2.java  Test3.java  Test4.java  person1.java
src/main/java/org/example02/demo01instanceof/: Test01.java
src/main/java/org/example02/demo02dateTime/: MissionCountdown.java
src/main/java/org/example02/demo02final/: FinalTest01.java
src/main/java/org/example02/demo03final/: FinalTest01.java
src/main/java/org/example02/demo04Stream/: Demo03StreamFilter.java  Demo04GetStream.java  Demo04ofGetStream.java  Person.java  Student.java  Test1.java  Test2.java  Test3.java  Test4.java  person1.java
src/main/java/org/example02/demo05ParallelStream/: demo01Test.java
src/main/java/org/example03Math/: demo01sum.java
src/main/java/org/example04/: Genericity01.java  README.md  UnicodeTest.java
src/main/java/org/example04/atomic/: TestAtomicStampedReference.java
src/main/java/org/example04/dayalways/: MatrixDiagramTest1.java  Temperature.java
src/main/java/org/example04/dynamicRefreshValue/: AnoValueRefreshPostProcessor.java  ProxyMetaDefinitionController.java  RefreshEnvironment.java  RefreshValue.java  TestOne.java
src/main/java/org/example04/ideaDebug/: DebugTeache.java
src/main/java/org/example04/springTest/: CircularDependencyTest.java
src/main/java/org/example06/fullPermutationAlgorithm/: FullPermutationAlgorithm01.java  FullPermutationAlgorithm02.java  README.md
src/main/java/org/exampleDataStructure/graphModel/: GraphLink.java  NeighburArray.java
src/main/java/org/exampleDataStructure/heapModel/: MaxHeap.java
src/main/java/org/exampleUtils01/: README.md
src/main/java/org/exampleUtils01/BigDecimalUtils/: BigDecimalUtil.java  Test.java
src/main/java/org/exampleUtils01/StringUtils/: DynamicEnumUtil.java  StringUtil.java  StringUtilTest.java
src/main/java/org/exampleUtils01/datavalidator/: AssembleParameter.java  DataValidator.java  package-info.java
src/main/java/org/exampleUtils01/dateUtils/: DTMode.java  DateTimeSamp.java  DateUtil.java  LocalDateUtil.java
src/main/java/org/exampleUtils01/encryptionUtils/: AesUtils.java  DesensitizedUtils.java
src/main/java/org/exampleUtils01/enumUtils/: EnumService.java
src/main/java/org/exampleUtils01/exception/: CustomException.java  PowerException.java  ValidatorException.java  XiaoNiuException.java  package-info.java
src/main/java/org/exampleUtils01/htmlUtils/: HtmlToObjectUtils.java  表格.html
src/main/java/org/exampleUtils01/httpUtils/: HttpTest.java
src/main/java/org/exampleUtils01/memcachedUtils/: MemCached.md  MemCached01.java  MemCached01Test.java
src/main/java/org/exampleUtils01/poi/: ExcelUtils.java  ExportExcel.java  FootCell.java  FootRow.java  KeyValue.java
src/main/java/org/exampleUtils01/qRcode/: TestQR.java
src/main/java/org/exampleUtils01/regexUtils/: PhoneRegex.java
src/main/java/org/exampleUtils01/threadUtil/: CompletableFutureTEST.java
src/main/java/org/exampleUtils01/type/: RESULT_CODE.java
src/test/java/org/example/: AppTest.java
